# cypherx

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/codlab/cypherx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: debug_en.md  debug_fr.md  encrypted_en.md  encrypted_fr.md  enhance_en.md  enhance_fr.md  schema.json  share_with_en.md  share_with_fr.md
app/src/main/java/: MyInstanceIDService.java
app/src/main/java-gen/greendao/: Config.java  ConfigDao.java  DaoMaster.java  DaoSession.java  Device.java  DeviceDao.java  Message.java  MessageDao.java
app/src/main/java/eu/codlab/cypherx/: ApplicationController.java  DiscutionActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/eu/codlab/cypherx/account/authenticator/: AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java  GeneratingKeysActivity.java
app/src/main/java/eu/codlab/cypherx/account/provider/: SyncProvider.java
app/src/main/java/eu/codlab/cypherx/account/syncadapter/: SyncAdapter.java  SyncService.java  SyncService2.java
app/src/main/java/eu/codlab/cypherx/database/: AbstractController.java  ConfigController.java  DatabaseManager.java  DevicesController.java  MessagesController.java
app/src/main/java/eu/codlab/cypherx/events/: EventProxyOk.java  OnDeviceLoaded.java  OnGetRegistrationIdEvent.java  OnLoadDevices.java  OnMessageDecryptedEvent.java  OnMessageToDecryptEvent.java  OnRegistrationIdObtainedEvent.java  OnSendMessage.java  OnShareEvent.java  OpenDeviceActivity.java
app/src/main/java/eu/codlab/cypherx/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/eu/codlab/cypherx/model/: Message.java  MessageRead.java  MessageWrite.java
app/src/main/java/eu/codlab/cypherx/model/content/: MessageContent.java  MessageImage.java  MessageString.java
app/src/main/java/eu/codlab/cypherx/proxy/: ProxyController.java  ProxyView.java
app/src/main/java/eu/codlab/cypherx/tuto/: TutoHelper.java
app/src/main/java/eu/codlab/cypherx/ui/main/: MainActivityController.java  RecyclerAdapter.java  ShareView.java
app/src/main/java/eu/codlab/cypherx/ui/messages/: MessageConstants.java  MessageDecryptHelper.java  MessagesCursor.java
app/src/main/java/eu/codlab/cypherx/utils/: Bytes.java  CursorRecyclerViewAdapter.java  DrawerLayoutInstaller.java  FragmentStackManager.java  Keys.java  MD5.java  RevealView.java  SystemFittableActivity.java  UrlsHelper.java  Utils.java  WsseToken.java
app/src/main/java/eu/codlab/cypherx/views/: Button.java  ButtonRectangle.java  CustomView.java  IconTextView.java  Switch.java
app/src/main/java/eu/codlab/cypherx/webservice/: IWebInterface.java  WebserviceController.java
app/src/main/java/eu/codlab/cypherx/webservice/models/: Authent.java  DistantMessages.java  GetMessages.java  PostMessage.java  PutPush.java
app/src/main/res/layout/: activity_discution.xml  activity_generate.xml  activity_home.xml  activity_main.xml  component_proxy.xml  discution_message_left.xml  discution_message_right.xml  drawer_root.xml  main_view_device.xml  main_view_empty.xml  main_view_information.xml  main_view_loading.xml  main_view_share.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  pushbots.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
